# Galactifun

./: .editorconfig  .gitignore  README.md  build.gradle.kts  lombok.config  pom.xml  settings.gradle.kts
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug-report.md
.github/workflows/: gradle.yml  maven.yml  publish.yml
src/main/java/io/github/addoncommunity/galactifun/: AbstractAddon.java  Galactifun.java  ItemSetup.java  Setup.java
src/main/java/io/github/addoncommunity/galactifun/api/: CelestialObject.java  GalacticPopulator.java  Galaxy.java  Moon.java  Planet.java  StarSystem.java
src/main/java/io/github/addoncommunity/galactifun/api/alien/: Alien.java  BossAlien.java  PersistentDataHoldingAlien.java
src/main/java/io/github/addoncommunity/galactifun/api/aliens/: Alien.java  AlienManager.java  BossAlien.java  BossBarStyle.java
src/main/java/io/github/addoncommunity/galactifun/api/attributes/: Atmosphere.java  DayCycle.java  GenerationType.java  Gravity.java  SolarType.java  Terrain.java
src/main/java/io/github/addoncommunity/galactifun/api/events/: PlayerVisitWorldEvent.java
src/main/java/io/github/addoncommunity/galactifun/api/goals/: AbstractGoal.java  FleeGoal.java  LookGoal.java  package-info.java
src/main/java/io/github/addoncommunity/galactifun/api/items/: ExclusiveGEOResource.java  Extension.java  ProtectingBlock.java  Relic.java  Rocket.java  SpaceSuit.java
src/main/java/io/github/addoncommunity/galactifun/api/mob/: AbstractAlien.java  Alien.java  AlienListener.java
src/main/java/io/github/addoncommunity/galactifun/api/mobs/: Mob.java
src/main/java/io/github/addoncommunity/galactifun/api/structures/: DirectionalStructureBlock.java  GalacticStructure.java  RotatableBlock.java  Structure.java  StructureBlock.java  StructureManager.java  StructureRotation.java
src/main/java/io/github/addoncommunity/galactifun/api/universe/: AbstractCelestialWorld.java  CelestialBody.java  CelestialObject.java  CelestialWorld.java  Galaxy.java  Moon.java  Planet.java  PlanetaryObject.java  StarSystem.java  TheUniverse.java  UniversalObject.java
src/main/java/io/github/addoncommunity/galactifun/api/worlds/: AlienWorld.java  CelestialWorld.java  FlatWorld.java  InformationAmount.java  OrbitWorld.java  PlanetaryWorld.java  SimpleAlienWorld.java  WorldManager.java  WorldSetting.java
src/main/java/io/github/addoncommunity/galactifun/base/: BaseAlien.java  BaseItems.java  BaseMats.java  BaseRegistry.java  BaseRocket.java  BaseUniverse.java  EarthOrbit.java  GalactifunHead.java  GalactifunHeads.java  GalactifunItems.java  GeneratedItems.java  RecipeTypes.java  Space.java
src/main/java/io/github/addoncommunity/galactifun/base/aliens/: AlienCreeper.java  Charger.java  Firestorm.java  Leech.java  Martian.java  MoonCow.java  MutantCreeper.java  Skywhale.java  TitanAlien.java  TitanKing.java
src/main/java/io/github/addoncommunity/galactifun/base/commands/: AlienSpawnCommand.java  GalactiportCommand.java  GenSphereCommand.java
src/main/java/io/github/addoncommunity/galactifun/base/items/: AbstractEnergyCrafter.java  AssemblyTable.java  AtmosphericHarvester.java  AutomaticDoor.java  CircuitPress.java  Circuits.java  Components.java  DiamondAnvil.java  Electrolyzer.java  FusionReactor.java  FusionRector.java  LandingBeacon.java  LaunchPadCore.java  LaunchPadFloor.java  Metals.java  Methane.java  MoonCheese.java  OxygenFiller.java  SimpleRocket.java  SpaceSuitUpgrader.java  StargateController.java  StargateRing.java  TechnologicalAnalyzer.java  TechnologicalSalvager.java
src/main/java/io/github/addoncommunity/galactifun/base/universe/: Earth.java  Mars.java  Venus.java
src/main/java/io/github/addoncommunity/galactifun/core/: AlienTicker.java  CelestialObjectListener.java  CoreCategories.java  CoreCategory.java  CoreItemGroup.java  CoreRecipeType.java  GalacticCategory.java  GalacticComponent.java  GalacticExplorer.java  GalacticListener.java  GalacticProfile.java  GalacticRegistry.java  GalacticStructure.java  GalacticTicker.java  MobManager.java  Registry.java  Space.java  StargateListener.java  TeleportCommand.java  UniversalCategories.java  UniversalCategory.java  UniversalExplorer.java  UniverseCategory.java  Util.java  WorldSelector.java
src/main/java/io/github/addoncommunity/galactifun/core/categories/: AssemblyCategory.java  AssemblyItemGroup.java  CoreCategories.java  GalacticCategory.java  GalacticItemGroup.java
src/main/java/io/github/addoncommunity/galactifun/core/commands/: AlienRemoveCommand.java  AlienSpawnCommand.java  ChunkVerCommand.java  ChunkverCommand.java  EffectsCommand.java  GalacticTeleport.java  GalactiportCommand.java  GenSphereCommand.java  SealedCommand.java  SphereCommand.java  StructureCommand.java  (+1 more)
src/main/java/io/github/addoncommunity/galactifun/util/: BSUtils.java  BlockPositionSet.java  BlockPositionsDataType.java  ChunkStorage.java  GenUtils.java  ItemChoice.java  PeristentBlock.java  PersistentBlock.java  PersistentBlockPositions.java  PersistentInventory.java  PersistentLocation.java  SerialUtils.java  Sphere.java  Three.java  Util.java
src/main/java/io/github/seggan/galactifun/: Galactifun.java
src/main/java/io/github/seggan/galactifun/api/: CelestialGenerator.java  CelestialObject.java  Galaxy.java  Moon.java  Planet.java  StarSystem.java
src/main/java/io/github/seggan/galactifun/base/: BaseRegistry.java
src/main/java/io/github/seggan/galactifun/core/: CelestialObjectListener.java  Registry.java
src/main/java/io/github/seggan/galactifun/objects/: Atmosphere.java  CelestialObject.java  Galaxy.java  SolarType.java  StarSystem.java
src/main/java/me/CHANGEME/slimefunaddon/: ExampleAddon.java
src/main/kotlin/io/github/addoncommunity/galactifun/: Galactifun.kt
src/main/kotlin/io/github/addoncommunity/galactifun/base/: BaseUniverse.kt
src/main/kotlin/io/github/addoncommunity/galactifun/util/: Constants.kt  RandomUtils.kt
src/main/resources/: config.yml  cryovolcano.gs  ids.txt  medium_cryovolcano.gsf  medium_cryovolcano.nbt  plugin.yml  profile.yml  uuids.yml  worlds.yml
(+238 files in other folders)
